<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 stupňov</item>
        <item>90 stupňov</item>
        <item>180 stupňov</item>
        <item>270 stupňov</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Don\'t change</item>
        <item>Automaticky celá obrazovka\n(fit into mobile\')</item>
        <item>Automaticky celá obrazovka\n(stretch to mobile\')</item>
        <item>Manuálne rozlíšenie</item>
    </string-array>
    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>Ľavý</item>
        <item>Pravý</item>
        <item>Centrovať</item>
    </string-array>
    <string-array name="unit_speed">
        <item>kilometer</item>
        <item>mile</item>
    </string-array>
    
</resources>
