<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">Screen2Auto</string>
    <string name="app_version" translatable="false">1.0</string>

    <string name="pref_screen_settings">Screen settings</string>
    <string name="pref_other_settings">Other settings</string>
    <string name="pref_patcher_settings">AA Unlock</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_monobrow_settings">Monobrow Settings</string>
    <string name="pref_reset_apps_settings">Reset</string>
    <string name="pref_coffee_settings">Coffee</string>
    <string name="pref_about_settings" translatable="false">About</string>
    <string name="pref_upgrade_settings">Checking for updates</string>


    <string name="start_app">Autostart application</string>
    <string name="start_app_button">Choose application</string>
    <string name="start_apps_button">Choose applications</string>
    <string name="start_app_subtxt">The selected application will be launched at the start of Screen2Auto and closed after the end</string>

    <string name="run_loading">Loading</string>
    <string name="app_loading">The application is starting.</string>

    <string name="summary_blackout">Set up better when connected to Android Auto</string>
    <string name="blackout">Blackout screen</string>
    <string name="screen" >Screen</string>
    <string name="full_screen">Hide top row AA</string>

    <string name="default_settings">Default settings</string>

    <string name="catBlackout">Blackout screen</string>
    <string name="enable_Blackout">Enable Blackout screen</string>
    <string name="blackout_time">Dimming by time</string>
    <string name="blackout_time_sub">Specify the period of time in which you want to darken the GU screen</string>

    <string name="enable_touch_button">Enable Touch Button</string>
    <string name="bias_touch_button">Hide the button off the screen</string>
    <string name="touch_button">Touch Button</string>
    <string name="touch_size_button">Touch Button Size</string>
    <string name="pref_touch_button_settings">Touch button settings</string>
    <string name="pref_size_touch">Button Touch size</string>
    <string name="drawer_panel_modes">Drawer launch bar settings</string>
    <string name="open_on_start">Open on start</string>
    <string name="drawer_launch_bar_modes">Drawer launch bar modes</string>
    <string name="static_launch_bar_settings">Static launch bar settings</string>
    <string name="static_launch_bar_modes">Static launch bar modes</string>
    <string name="Two_finger_tap_settings">Two finger tap settings</string>
    <string name="two_finger_tap_modes">Two finger tap modes</string>
    <string name="open_on_two_finger">Open drawer panel on two finger tap</string>
    <string name="disable_drawer_swipe">Disable side swipe</string>
    <string name="txt_disable_drawer_swipe_subtitle">The parameter disables the opening of panels with a swipe</string>
    <string name="other">Other</string>
    <string name="for_tia_pay">The application is free!\nBut you can thank me:</string>
    <string name="Show_debug_information">Show debug information</string>


    <string name="bightness">Brightness</string>
    <string name="overwrite_screen_brightness">Overwrite screen brightness</string>
    <string name="brightness_activation">Touch brightness activation</string>
    <string name="screen_brightness_value">Screen brightness value (0–255)</string>

    <string name="rotation">Rotation</string>
    <string name="screen_rotation_method">Force screen rotation</string>
    <string name="rotation_degree">Rotation degree</string>
    <string name="restore_rotation_on_focus_lost">Restore rotation on focus lost</string>

    <string name="immersive_mode">Immersive mode</string>
    <string name="screen_size">Screen size and DPI  (root)</string>
    <string name="adjust_ratio_on_focus">Automatic Fullscreen</string>
    <string name="adjust_if_difference_is_more_than">Adjust if difference is more than (dp):</string>
    <string name="restore_ratio_on_focus_lost">Restore ratio on focus lost</string>
    <string name="screen_width">Screen width\n(0 - don\'t change)</string>
    <string name="screen_height">Screen height\n(0 - don\'t change)</string>
    <string name="monobrow_width">Monobrow width (0 - don\'t change)</string>
    <string name="set_screen_size_on_start">Set screen size on start</string>
    <string name="set_dpi">Screen DPI\n(0 - don\'t change)</string>
    <string name="reset_dpi">DPI (0-auto)</string>
    <string name="reset_width">Width (0 - auto)</string>
    <string name="reset_height">Height (0-auto)</string>
    <string name="reset_autorotate">Reset autorotate</string>
    <string name="pref_screen_restore_settings">Screen restore settings</string>
    <string name="screen_resore_header">Following mobile device\'s screen settings will be restored on disconnecting to head unit</string>
    <string name="current_settings">Current settings:</string>
    <string name="resolution">Resolution</string>
    <string name="use_current_mode_for_restore">Use current screen modes for restore</string>
    <string name="autorotation">AutoRotation</string>
    <string name="degree">Degree</string>
    <string name="autobrightness">Auto brightness</string>
    <string name="restored_settings">Settings to be restored:</string>
    <string name="auto">Auto</string>
    <string name="brightness">Brightness</string>
    <string name="change_orientation">Change Screen Orientation</string>
    <string name="screen_orientation">Screen Orientation</string>
    <string name="screen_settings_header">Following mobile device\'s screen settings will be set on connecting to head unit</string>
    <string name="hide_status">Hide status bar</string>
    <string name="show_watch">Show clock</string>
    <string name="hide_navigation">Hide navigation bar</string>
    <string name="screen_resolution">Screen resolution</string>
    <string name="audio">Audio settings</string>
    <string name="interfacestr">Interface</string>
    <string name="clock">Watch (Full screen)</string>
    <string name="request_audio_focus_on_connect">Request audio focus on connect</string>
    <string name="restore_on_focus_lost">Restore screen on focus lost</string>
    <string name="alt_orientation">Alternative method of rotation</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Screen2Auto Notification</string>
    <string name="txt_notification_exit">EXIT</string>
    <string name="notification_title">Screen2Auto running</string>
    <string name="notification_text">Tap to stop</string>

    <string name="static_launch_bar_view">Permanent panel location</string>

    <string name="reset_settings">Reset settings</string>

    <string name="txt_unlock_for_android_auto_title">Unlock for Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Click here to whitelist AA Stream for Android Auto. Rootpermission is required!</string>
    <string name="triggers_not_found">Triggers not found.</string>
    <string name="title_choose_trigger">Choose trigger(s) to drop:</string>
    <string name="dropping">Dropping...</string>
    <string name="cancel" >Cancel</string>
    <string name="about_touch_button">Short press: Back \ nDouble press: Home</string>
    <string name="copy_log">Copy log</string>
    <string name="send_log">Send log</string>
    <string name="triggers_manager">Triggers Manager</string>
    <string name="reboot">Reboot</string>

    <string name="hidden_apps">Favorites apps</string>
    <string name="hidden_apps_select">Select apps</string>
    <string name="all_select">Select all</string>
    <string name="clear_start_app">Clear autorun</string>
    <string name="remove_selection">Remove selection all</string>


    <string name="single_tap">Single tap</string>
    <string name="double_tap">Double tap</string>
    <string name="assign_action">Assign action</string>
    <string name="select_app">Select app</string>
    <string name="select">Select</string>
    <string name="app">App</string>
    <string name="back_button">Back button</string>
    <string name="home_button">Home Button</string>

    <string name="set_time">Set time</string>
    <string name="evening">evening</string>
    <string name="morning">morning</string>
    <string name="from">from</string>
    <string name="before">before</string>


    <string name="quick_access_toolbar">Launcher</string>


    <string name="apps_list">Apps List</string>
    <string name="size_reset_null">Do not set the recovery\noptions screen</string>
    <string name="welcome_in_patcher">Welcome in Android Auto Phenotype Patcher :)\nRemember to thank Jen94 for this magic SQL commands!</string>


    <string name="monobrow_enabler">Considered for eyemonobrow</string>
    <string name="monobrow_enabler_subtext">These settings should apply to monobrow phones (P20 Lite)</string>
    <string name="monobrow_settings_header">If you own a monobrow phone, then these settings are for you. We set the width or height, depending on the orientation of the phone, usually from 30 to 60. Choose the appropriate method of search</string>


    <!--Подсказки-->
    <string name="txt_overwrite_screen_brightness_subtitle">Enable this setting to override device screen brightness to
        save device battery
    </string>
    <string name="txt_force_screen_rotation_subtitle">Enable this setting to force override screen rotation</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Enable this option if the previous setting does not rotate the screen correctly.</string>
    <string name="txt_full_screen_subtitle">Removes the top status bar in Android Auto</string>
    <string name="txt_hide_status_subtitle">Removes the top status bar in a smartphone</string>
    <string name="txt_hide_navigation_subtitle">Removes the control buttons of the smartphone (Back, home, latest applications)</string>
    <string name="txt_force_resize_subtitle">Select a mode to resize the screen of the device to match the display of the car.</string>
    <string name="txt_blackout_subtitle">Turn this option on if you want to darken the GU screen. You need to specify how much you want to darken the screen. (0 - Do not darken)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">When you start the application, the quick access panel will be immediately displayed</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Show quick access panel by double tapping the screen</string>
    <string name="txt_hidden_apps_subtitle">Select the applications that will be displayed in the quick launch panel, if not selected, then all are displayed.</string>
    <string name="txt_force_audio_subtitle">Enable this setting to force audio focus when Screen2Auto is launched.</string>
    <string name="txt_none_subtitle">...</string>

    <string name="txt_touch_subtitle">Enable this option to show a floating button on top of all applications</string>
    <string name="setting_interfisa">Interface settings</string>


    <!--Разделение экранов -->
    <string name="accessibility_options">Accessibility Options</string>
    <string name="accessibility_explanation">This is required to automatically enter multi window mode, if you chose to not enable this you will be prompted to manually enter multi window mode.</string>
    <!--Обновления-->
    <string name="header_version" >Version:</string>
    <string name="update_message_actual">You have the current version</string>
    <string name="update_message_new">A new version has appeared:</string>
    <string name="changelog">Changelog</string>
    <string name="setting_check_upgrade_btn">Check for updates</string>
    <string name="setting_check_description_btn">Click here to check for new versions.</string>
    <string name="setting_upgrade_notification">Show notification of new version</string>


    <string name="permission_access">Please access this permission</string>
    <string name="permission_alert_mess_1">We need to save some data on your storage. Please permit the permission through Settings screen.\n\n</string>
    <string name="permission_alert_mess_2">Select Permissions -> Enable permission</string>
    <string name="permit_manually">Permit Manually</string>

<!--    launcher-->
    <string name="settings_launcher">Settings Launcher</string>
    <string name="launcher">Launcher</string>
    <string name="sort_apps">Sort apps</string>



    <string name="create_shortcut">Create Shortcut</string>
    <string name="create_tile" translatable="false">Set Favorite</string>
    <string name="default_shortcut_name">Shortcut name</string>
    <string name="save">Save</string>
    <string name="select_packages">Please select two apps</string>
    <string name="label_name_empty">Label name is empty</string>
    <string name="success_create_shortcut">You have successfully created a shortcut</string>
    <string name="not_installed">Package no longer installed</string>
    <string name="launch_splitscreen_howto">Please launch split screen mode by long pressing the recents button, or enable Screens in accessibility options.</string>

    <string name="message_accessibility_disabled">You forgot to enable \"Accessibility\" for S2A</string>
    <string name="alert_accessibility_enabled">To use the split screen function and create double shortcuts. You must enable the Screen2Auto service in the Special Features section.</string>
    <string name="open_settings">Open Settings</string>

    <string name="launcher_settings">Settings</string>
    <string name="launcher_create_double_shortcut">Create double shortcut</string>
    <string name="launcher_name_shortcut">Label name</string>
    <string name="launcher_apps">Applications</string>
    <string name="launcher_apps_add">Select apps</string>
    <string name="launcher_double_apps_add">Create double shortcut</string>
    <string name="launcher_double_apps_limit">Limit: %1$s applications</string>
    <string name="launcher_double_apps_limit_min">You must select at least 2 shortcuts</string>
    <string name="launcher_empty_name_shortcut">You forgot to specify a label name</string>
    <string name="launcher_accessibilitysettingson_shortcut">Enable Accessibility</string>


    <string name="widget_clock">Clock (Full Screen)</string>
    <string name="widget_speed">Speedometer</string>


    <string name="start_app_auto">The application is starting.</string>
    <string name="start_screen_mirror">Loading</string>
    <string name="widget">Widgets</string>


    <string name="attention">Attention!</string>

    <string name="recovery_settings">Recovery Settings:\n</string>
    <string name="yes">Yes</string>


    <string name="current_version">Current version</string>
    <string name="no_new_updates">No new updates</string>
    <string name="a_new_updates">A new version</string>
    <string name="download">Download</string>
    <string name="number_columns">Number of columns</string>
    <string name="txt_number_columns">Specify the number of columns for the standard s2a launcher</string>
    <string name="page_background_launcher">Background</string>
    <string name="select_background">Background selected</string>
    <string name="download_backgrounds">Download backgrounds</string>
    <string name="reset_background">Reset Background</string>
    <string name="widget_notification">Notifications</string>
    <string name="blackout_launcher">Dimming background</string>
    <string name="txt_blackout_launcher">To darken the background image in the launcher</string>
    <string name="hide_notifications">Remove notifications AA</string>
    <string name="txt_hide_notifications">Removes notifications from AA (Connected to a car, etc.)</string>
    <string name="launcher_restart">Restart</string>
    <string name="return_launcher">Return to S2A Launcher</string>
    <string name="return_launcher_txt">With this function, you can return to the Screen2Auto desktop.</string>
    <string name="alert_return_launcher">o use this feature you need to enable the \"Accessibility Service\". Turn on?</string>
    <string name="correct_value">Set the correct value</string>
    <string name="applications">Applications</string>
    <string name="enter_value">Enter value</string>
    <string name="widget_clock_mini">Clock (mini)</string>
    <string name="show_clock_txt">Show the clock on the screen and also select their location.</string>
    <string name="force_shutdown">Forced shutdown of services</string>
    <string name="force_shutdown_txt">Forced shutdown of services after closing s2a. For some smartphone models.</string>
    <string name="home_navi">Home</string>
    <string name="work_navi">To work</string>
    <string name="run_tasker">Starting Tasker task at startup</string>
    <string name="run_tasker_txt">Starting the task screen2auto from Tasker when starting the mirror</string>
    <string name="disable_standart_app">How to disable standard applications in AA</string>


    <string name="send_log_inc">The log has been sent. Your ID %1$s tell it to the developer, and describe the problem, so that he would deal with your specific case</string>
    <string name="close_apps_s2a">Close applications when s2a exiting</string>
    <string name="close_apps_s2a_txt">Closes applications running while s2a is running</string>
    <string name="yandex_button" translatable="false">Яндекс Кнопки</string>
    <string name="wizard_info_attention">WARNING !!!</string>
    <string name="wizard_info_attention_txt1">While driving, the use of this program is prohibited!</string>
    <string name="wizard_info_attention_txt2">Take care of yourself and others!</string>
    <string name="wizard_info_attention_txt3">The developer is not responsible!</string>
    <string name="wizard_info_attention_agree">I agree</string>
    <string name="wizard_info_requires">Screen2Auto requires some permissions to work correctly.</string>
    <string name="wizard_info_requires_txt1">It is recommended to enable</string>
    <string name="wizard_info_requires_txt2">And also give permission to capture the screen</string>
    <string name="wizard_info_permission_root">Root</string>
    <string name="wizard_info_permission_over">Display over other applications</string>
    <string name="wizard_info_permission_ssetting">System settings recording</string>
    <string name="wizard_info_permission_ignorebattarei">Disable battery optimization</string>
    <string name="wizard_info_permission_accessibility">Special abilities</string>
    <string name="wizard_info_permission_memory">Memory access</string>
    <string name="wizard_zero_welcome">Welcome Screen2Auto</string>
    <string name="wizard_info_permission_notifications">Access to notifications</string>
    <string name="wizard_zero_start">To begin</string>
</resources>
